<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="User Location"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/detailscreentitle"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/userLatitude"
        android:text="Latitude:"
        android:layout_below="@id/detailscreentitle"
        android:layout_marginTop="30dp"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/userLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailscreentitle"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/userLatitude"
        android:paddingStart="5dp"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/productdesclabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLatitude"
        android:layout_marginTop="10dp"
        android:text="Logitude:"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLog"
        android:layout_below="@id/userLat"
        android:layout_toRightOf="@id/productdesclabel"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:paddingStart="5dp"/>

    <fragment

        android:id="@+id/map"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/productdesclabel"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


</RelativeLayout>



<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:layout_height="300dp"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivity" />-->

<!--</RelativeLayout>-->


